.calendar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #222;
  color: #fff;
  font-family: Arial, sans-serif;
  border-radius: 10px;
}

.header {
  display: flex;
  flex-direction: column;
}

.input-groups {
  display: flex;
}

h1 {
  font-size: 30px;
  margin-bottom: 20px;
}

.select-container,
.input-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-right: 20px;
}
.label {
  margin-right: 10px;
  font-size: 14px;
  font-weight: 400;
}

.custom-select,
.custom-input {
  padding: 8px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  width: 150px;
  background-color: #333;
  color: #fff;
}

.custom-select:focus,
.custom-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.custom-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg fill='%23fff' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-position: right 8px center;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-right: 24px;
}

.table-container {
  width: 100%;
  overflow-x: auto;
  margin-top: 20px;
  min-height: 400px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 12px;
  border: 1px solid #555;
  text-align: center;
}

th {
  background-color: #444;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #333;
}

tr:hover {
  background-color: #444;
}

.empty-table-message {
  text-align: center;
  font-style: italic;
}
